body * {
  font-family: "Lato", sans-serif;
}
@font-face {
  font-family: "clock";
  src: url("./Font/alarm\ clock.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.DirectoryPage-section,
.ProfilePage-section {
  margin: 20px;
}
.directory-content-wrapper {
  text-align: center;
}
.user-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 15px;
  background: linear-gradient(to right, #1da1f2, white);
  border-radius: 5px;
  cursor: pointer;
}
.user-card h3 {
  font-weight: 500;
}
.user-card span {
  padding-left: 10px;
  font-weight: 600;
}
.profilepage-top-section {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.country-clock-block {
  display: flex;
  gap: 10px;
}
.profilepage-profile-section {
  text-align: center;
  margin-top: 20px;
}
.profile-user-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
}
.profile-user-details p {
  margin: 0 0 5px;
}
.user-name-catchphrase p {
  display: flex;
  flex-wrap: wrap;
}
.user-name-catchphrase {
  text-align: initial;
}
.user-address-contact {
  text-align: end;
}
.post-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  gap: 15px;
}
.post-content-card {
  padding: 20px;
  border-radius: 5px;
  text-align: initial;
  box-shadow: 22px 22px 40px rgba(49, 69, 86, 0.1);
  border-bottom: 1px solid #f5f5f5;
  border-color: #1da1f2;
  width: calc(33.33% - 50px);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.post-content-card:hover {
  scale: 1.05;
  background: white;
}
.post-content-card h4 {
  color: #1da1f2;
  text-decoration: underline;
}
.button-class {
  padding: 5px 10px;
  border-radius: 25px;
  background: transparent;
  font-size: 1rem;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  display: flex;
  width: fit-content;
  text-decoration: none;
}
.country-block {
  border: 2px solid;
}
.back-btn {
  color: #1da1f2;
  border: 2px solid #1da1f2;
}
.css-b62m3t-container {
  width: 200px;
}
.LoadingPage {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: fixed;
  background: white;
  top: 0;
}
select#locationSelect {
  padding: 0 10px;
}
.time-button {
  border: 2px solid black;
  margin: 0;
  font-family: clock;
  border-radius: 5px;
  background: black;
  color: red;
  font-size: 18px;
}
img.play-pause-btn {
  width: 20px;
  padding-right: 5px;
}
button.pause-btn {
  min-width: 110px;
  border: 2px solid red;
  color: red;
  cursor: pointer;
}
button.resume-btn {
  min-width: 110px;
  border: 2px solid #32bea6;
  color: #32bea6;
  cursor: pointer;
}
/* MODAL */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #0000007a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-header {
  justify-content: end;
}
.modal-content-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  background: #00000075;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content-block {
  position: relative;
  background: white;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
span.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .modal-content-block {
    width: calc(100% - 40px);
    margin: 20px;
  }
  .user-card {
    flex-direction: column;
  }
  .post-content-card {
    width: 100%;
  }
  .profilepage-top-section {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .country-clock-block {
    flex-wrap: wrap;
  }
  .profile-user-details {
    flex-direction: column;
  }
  .profile-user-details > div {
    width: 100%;
    text-align: initial;
  }
}
